<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vision</title>
        <link rel="icon" href="Vision_ready.jpg">
    </head>
    <body>
        <link rel="stylesheet" href="style.css">
        <main id="home-main">
            <section id="logo">
                <img src="Vision_ready.jpg" alt="Vision eye">
            </section>
            <section id="loginregion">
                <form method="get" action="userpage.html">
                    <!-- Will need to include the action that takes us to the next page -->
                    <nav class="login_nav">
                        <input type="text" id="username" placeholder="Username">
                    </nav>
                    <nav class="login_nav">
                        <input type="password" id="password" placeholder="Password">
                    </nav>
                    <nav class="login_nav">
                        <button id="underbutton" type="submit">Take charge of the future.</button>
                    </nav>
                </form>
            </section>
        </main>
        <footer>
            <span class="text-reset">Ethan G Smith</span>
            <a class="footer_a" href="https://github.com/JJHuse/startup">GitHub</a>
        </footer>
    </body>
</html>